user nginx;
worker_processes auto;

pid /var/run/nginx.pid;


events {
  worker_connections 16384;
}

worker_rlimit_nofile 32768;

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format vhosts '$host:$server_port '
  '$remote_addr - $remote_user [$time_local] '
  '"$request" $status $body_bytes_sent '
  '"$http_referer" "$http_user_agent"';

  access_log /var/log/nginx/access.log vhosts;
  error_log /var/log/nginx/error.log;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  #gzip	on;

  server {
    listen 80;
    listen [::]:80;

    server_name sakerhetssm.se;
    return 301 https://$host$request_uri;
  }

  server {
    listen 80;

    server_name xn--skerhetssm-q5a.se;

    return 301 https://sakerhetssm.se;

    listen 443 ssl;
    ssl_certificate /certs/xn--skerhetssm-q5a.se/fullchain.pem;
    ssl_certificate_key /certs/xn--skerhetssm-q5a.se/privkey.pem;
  }

  server {
    listen 443 ssl;
    ssl_certificate /certs/sakerhetssm.se/fullchain.pem;
    ssl_certificate_key /certs/sakerhetssm.se/privkey.pem;

    server_name sakerhetssm.se;
    root /static;
    index index.html;

  }
}